{
  "name": "claude-trans",
  "version": "0.2.0",
  "description": "Transparent translation layer for Claude Code — interact in your language, Claude reasons in English",
  "main": "lib/index.cjs",
  "bin": {
    "claude-trans": "bin/cli.cjs",
    "cts": "bin/cli.cjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claude",
    "translation",
    "proxy",
    "ai",
    "llm"
  ],
  "files": [
    "bin",
    "lib",
    "commands",
    "README.md",
    "README_ko.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoxBy/claude-trans.git"
  },
  "bugs": {
    "url": "https://github.com/BoxBy/claude-trans/issues"
  },
  "homepage": "https://github.com/BoxBy/claude-trans#readme",
  "publishConfig": {
    "access": "public"
  },
  "author": "BoxBy",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
